
.container {
    margin-top: 1rem;
    display: flex;
    border: 4px solid gray;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    border-radius: 20px;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

}

.square {
    height: 1rem;
    border: 2px solid black;
    width: 1%;
}

.coloured {
    background-color: cadetblue;
}

header {
    font-family: "Gill Sans", sans-serif;
    font-weight: bolder;
    text-align: center;
    color: coral;
}

.grid-button {
    margin:0 auto;
    display:block;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    border-radius: 6px;
    border: none;

    color: #fff;
    background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
    background-origin: border-box;
    box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
